/* Global */
* {
    
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: #000000 ;    
    color: #ffffff;
    font-size: 16px;
  }

  a {
    color: #f2f2f2;
    text-decoration: none;
    position: center;
    
    
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  
  /* Navigation */
  .nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 30px 0;
  }
  
  /* Navbar Left */
  .nav-main ul {
    display: flex;
    margin: 40px;
    border: none;
   
  }

  .nav-main .nav-menu ul {
    flex: 1;
    margin-left: 200px;
  }
  
  
  .nav-main ul li {
    padding: 32px;
  }
  
  .nav-main ul li a {
    padding: 8px;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
  }

  .nav-main ul li a:hover {
    background: fuchsia;
    color: white;
    box-shadow: 0 0 5px fuchsia,
                0 0 25px fuchsia,
                0 0 50px fuchsia,
                0 0 200px fuchsia,
  }
  
  
  
  /* Responsive Button */
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 10px;
    display: none;
    border: none;
  }
  
  /* SHOWCASE */
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
  }
  
  .btn:hover {
    opacity: 0.5;
  }
  
  .showcase {
    border: none;
    width: 100%;
    height: 600px;
    background: url("./img/portada.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: right;
    justify-content: flex-end;
    padding-bottom: 40px;
    padding-top: 0px;
    margin-bottom: 0px;
    animation: slide 20s infinite; 
  }


  .showcase h1 {
    margin-bottom: 100px;
    padding-left: 550px;
    font-family: 'Open Sans Condensed', sans-serif;
    display: inline-block;
    margin: 0 0.5rem;
    animation: slideInLeft, duration 2px;
    animation-delay: 5s;

  }
  
  .showcase .btn {
    margin-top: 20px;
  }
  
  /* News Cards */
  .news-cards {
    display: grid;
    color: #ffffff;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
  }
  
  .news-cards img {
    width: 100%;
    height: 180px;
  }
  
  .news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }
  
  /* CARDS BANNER ONE */
  .showcase2 {
    border: none;
    width: 100%;
    height: 600px;
    background: no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: right;
    justify-content: flex-end;
    padding-bottom: 50px;
    padding-top: 0px;
    margin-bottom: 20px; 
  }
  
  .cards-banner-two p {
    margin: 10px 0 20px 0;
  }
  
  /* CARDS BANNER TWO*/
  .cards-banner-two {
    width: 100%;
    height: 350px;
    background: url("./img/image-five.jpg") no-repeat center center/cover;
  }
  
  .cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
  }
  
  /* Follow */
  .social {
    margin: 50px;
  }
  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;

  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
  }
  
  /* Links */
  .footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .footer-container ul {
    margin: 0 auto;
  }
  
  .footer-links li {
    line-height: 2.8;
  }
  
  .footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 10px 0;
    text-align: center;
    font-size: 0,2rem;
    padding-bottom: 20px;
  }

  @keyframes slide {
    2%  {
      background-image: url(img/Showcase2.jpg);
    }

    33%  {
      background-image: url(img/espalda.png);
    }
    67%  {
      background-image: url(img/silla.png);
    }
  } 
  
  /* Mobil */
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .showcase h1{
      padding: 20px;
      font-size: 20px;

    }
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 7px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-7px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }
  
  